html,body{
 margin: 0;
 padding: 0;
 height: 100%;

}
*{
    box-sizing: border-box;
}
.search-area{
    margin-bottom: 20px;
}
.lc-pagination{
    margin-top: 10px;
    text-align: right;
}
.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }

